<html>
<head>
   <div class ="headerdiv">
<img src = "logo.jpg"id="logo"align="left"height="30px"width="100px"></div></br>
    <link rel="stylesheet" href="styles.css">
    <title>Vehicle Page</title>
</head>
<style>
body {
    background-image: url("transport.jpg"); /* Replace 'your-image.jpg' with the actual image file path */
    background-position: top left;
    background-repeat: no-repeat;
    background-size: auto; /* You can use 'cover' or 'contain' for different image sizing options */
}
.headerdiv
{
position: absolute;
background-color:#000000;
width:100%;
height:30px;
}
.lowerdiv{
position: absolute;
bottom: 8px;
left: 16px;
background-color:#000000;
width:100%;
height:28px;
font-size:16px;
}
.btn-group button {
  border: 1px solid black; 
  font-color: black; 
  padding: 0px 20px; 
  cursor: pointer; 
  float: center; 
font-size:25px;
}
form {
    padding: 65px;
    border-radius: 0px;
     font-size:55px;
      font-family: Arial, sans-serif;
  box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;
  background-color:#f2e7ad;
}

h1 {
    text-align: center;
    color: black;
    text-shadow: 2px 2px;
}
input[type='radio']{
     height: 25px;
     width:25px;
    border-radius: 8px;
}
select{ 
width: 90px;
height:50px;
 font-size:30px;
}

</style>

<body>
<div>
<table>
<tr>
<td>
<img src="transport.jpg" width="800px" height="750px">
</td>
<td><center>
<tt class="fontc">
<form id="vehicle-form" action="vehicle.php" method="GET">
<h4><big><b>Vehicle Selection</b></big></h4>
<label for="vehicle">Do you want a vehicle to travel?</label><br>
        <input type="radio" name="vehicle_choice" value="Yes"> Yes<br>
        <input type="radio" name="vehicle_choice" value="No"> No<br><br>

        <label for="vehicle-type">Choose a Vehicle:</label>
        <select name="vehicle_type">
            <option value="Car">Car</option>
            <option value="Van">Van</option>
            <option value="Bus">Bus</option>
            <option value="train">train</option>
             <option value="cab">cab</option>
        </select></form>
   
</tt>
</center></td>
</tr>
</table>
</div></body>
<lower>
 <div class = "lowerdiv"><div class="btn-group"align="center">
<a href = "date.php"><button type="button" value="Back"align="center"><b>Back</b></button></a>
<a href="home.php"><button type="button" value="Home" class="button"><b>Home</b></button></a>
<button type="submit" value="Submit"align="center"><b>Submit</b></button>
<a href="resthouse.php"><button type="button" value="Next" class="button"><b>Next</b></button></a>
<script src="script.js">
</script>

	
</html>